# RiinvestTravelGr1

./: RiinvestTravel.sln  Scaffolding Command.txt
Presantation/: Presantation.csproj  Program.cs  SharedResource.cs  appsettings.json
Presantation/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
Presantation/Areas/Admin/Models/DashboardViewModels/: DashboardViewModel.cs
Presantation/Areas/Admin/Models/UsersViewModels/: UserViewModel.cs
Presantation/Areas/Admin/Views/: _ViewImports.cshtml
Presantation/Areas/Admin/Views/Home/: Index.cshtml
Presantation/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Presantation/Areas/Admin/Views/Users/: Add.cshtml  Index.cshtml
Presantation/Areas/Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Presantation/Areas/Client/Models/: ErrorViewModel.cs
Presantation/Areas/Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presantation/Areas/Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Presantation/Areas/Client/Views/: _ViewImports.cshtml
Presantation/Areas/Client/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Presantation/Areas/Client/Views/Manage/: _ManageNav.cshtml
Presantation/Areas/Client/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Presantation/FileHelper/: FileHelper.cs  IFileHelper.cs
Presantation/Migrations/: 20221103143715_Init.Designer.cs  20221103143715_Init.cs  IdentityDbContextModelSnapshot.cs
Presantation/Properties/: launchSettings.json
Presantation/Resources/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
RiinvestTravel/: Class1.cs
RiinvestTravel.App/: RiinvestTravel.App.csproj
RiinvestTravel.App/Constants/: AreasConstants.cs  LanguageConstants.cs  RoleConstants.cs
RiinvestTravel.App/Enumerations/: FileTypesEnum.cs  ThumbnailsEnum.cs
RiinvestTravel.App/Implementations/: Repository.cs  RolesRepository.cs  SelectListService.cs  ThumbnailService.cs  UserRepository.cs  UserService.cs
RiinvestTravel.App/Interfaces/: IRepository.cs  IRolesRepository.cs  ISelectListService.cs  IThumbnailService.cs  IUserRepository.cs  IUserService.cs
RiinvestTravel.Data/: RiinvestTravel.Data.csproj
RiinvestTravel.Data/Context/: DBRiinvestTravelContext.cs
RiinvestTravel.Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bu.cs  UserPicture.cs
RiinvestTravel.Data/Identity/: ApplicationUser.cs  IdentityDbContext.cs
RiinvestTravel.Models/KeyValues/: KeyValueItem.cs
Schema/: Schema.sqlproj
